<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abbington Farm</title>
    <meta name="Author" content="Heather Montgomery">
    <meta name="Description" content="Abbington Farm Website">
    <meta name="Date" content="12th March 2024">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Whisper&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e4470068a8.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <section id="header-logo">
            <div class="header-image">
                <a href="index.html"><img src="images/AF_logo.jpg" alt="Abbington Farm Logo"></a>
            </div>
            <p>Abbington Farm</p>
        </section>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="cafe.html">CAFE</a></li>
                <li><a href="shop.html">SHOP</a></li>
                <li><a href="activities.html">ACTIVITIES</a></li>
                <li><a href="findus.html">FIND US</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section id="page-header">
            <h1>Our Petting Zoo</h1>
            <h2>Welcome to our charming petting zoo nestled in the heart of scenic Scotland! Immerse yourself in a delightful experience where you can interact with our friendly animals up close. From cuddly rabbits and playful lambs to curious goats and colorful chickens, there's something for everyone to enjoy. Bring the whole family for a memorable day of laughter, learning, and creating cherished memories amidst the picturesque countryside. Come meet our furry and feathered friends – an unforgettable adventure awaits at our Scottish farm petting zoo!</h2>
        </section>
        <section class="gallery">
            <div class="gallery-image">
                <img src="images/petting_zoo_gallery_image1.jpg" alt="A rabbit licking its paw">
            </div>
            <div class="gallery-image">
                <img src="images/petting_zoo_gallery_image2.jpg" alt="A close up of a chicken">
            </div>
            <div class="gallery-image">
                <img src="images/petting_zoo_gallery_image3.jpg" alt="A cow and a chicken laying down next to each other">
            </div>
            <div class="gallery-image">
                <img src="images/petting_zoo_gallery_image4.jpg" alt="A group of guinea pigs">
            </div>
            <div class="gallery-image">
                <img src="images/petting_zoo_gallery_image5.jpg" alt="A pig looking at the camera">
            </div>
            <div class="gallery-image">
                <img src="images/petting_zoo_gallery_image6.jpg" alt="A sleeping pig">
            </div>
            <div class="gallery-image">
                <img src="images/petting_zoo_gallery_image7.jpg" alt="A baby goat">
            </div>
            <div class="gallery-image">
                <img src="images/petting_zoo_gallery_image8.jpg" alt="A goat being hand fed">
            </div>
            <div class="gallery-image">
                <img src="images/petting_zoo_gallery_image9.jpg" alt="An adult and baby duck looking off to the right">
            </div>
            <div class="gallery-image">
                <img src="images/petting_zoo_gallery_image10.jpg" alt="A chicken looking off to the right">
            </div>
            <div class="gallery-image">
                <img src="images/petting_zoo_gallery_image11.jpg" alt="A ram being hand fed">
            </div>
            <div class="gallery-image">
                <img src="images/petting_zoo_gallery_image12.jpg" alt="Two goats looking through a wire fence">
            </div>
        </section>
        </main>

    <footer>
        <div class="socialmedia">
            <a href="http://www.facebook.com"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://twitter.com/"><i class="fa-brands fa-square-x-twitter"></i></a>
            <a href="https://www.yelp.co.uk/glasgow"><i class="fa-brands fa-yelp"></i></a>
        </div>
        <section id="footer-info">
            <div class="footer-info-column">
                <h1>Location</h1>
                <p>Abbington Farm, Abington</p>
                <p>Biggar, ML12 6RH</p>
            </div>
            <div class="footer-info-column">
                <h1>Contact</h1>
                <p>01864 502501</p>
                <p>contact@abbington.com</p>
            </div>
            <div class="footer-info-column">
                <h1>Opening Hours</h1>
                <p>Monday to Saturday – 8.00am to 5.00pm</p>
                <p>Sunday - 9.00am - 4.30pm</p>
            </div>        
        </section>
        <p>&copy; - 2024 | Abbington Farm</p>
    </footer>

</body>
</html>